<!-- Opções do Cálculo A partir da PEC 2019-->
<article class="container-fluid">
  <table class="table table-hover table-bordered">
    <thead>
      <tr>
        <th>Cálculo nº: {{ boxId }}</th>
        <th>
          Ação
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="!isUpdating">
        <td>
          <p>Exportar para o cálculo de Benefícios Atrasados</p>
        </td>
        <td>
          <button
            type="submit"
            *ngIf="erros.length == 0"
            (click)="
              exportarParaBeneficios(
                dataInicioBeneficio.format('YYYY-MM-DD'),
                valorExportacao,
                'A'
              )
            "
            class="btn btn-labeled btn-primary pull-right"
          >
            <span class="btn-label">
              <i class="fa fa-link"></i>
            </span>
            EXPORTAR
          </button>
          <button
            type="submit"
            *ngIf="erros.length != 0"
            class="btn btn-labeled btn-primary pull-right"
            disabled
          >
            <span class="btn-label">
              <i class="fa fa-link"></i>
            </span>
            EXPORTAR
          </button>
        </td>
      </tr>
      <tr *ngIf="!isUpdating">
        <td>
          <p>
            Exportar para o cálculo de Benefícios Atrasados - Teto 12/98 e
            12/2003
          </p>
        </td>
        <td>
          <button
            type="submit"
            *ngIf="erros.length == 0"
            (click)="
              exportarParaBeneficios(
                dataInicioBeneficio.format('YYYY-MM-DD'),
                valorExportacao,
                'AJ'
              )
            "
            class="btn btn-labeled btn-primary pull-right"
          >
            <span class="btn-label">
              <i class="fa fa-link"></i>
            </span>
            EXPORTAR
          </button>
          <button
            type="submit"
            *ngIf="erros.length != 0"
            class="btn btn-labeled btn-primary pull-right"
            disabled
          >
            <span class="btn-label">
              <i class="fa fa-link"></i>
            </span>
            EXPORTAR
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Mostrar Reajustes Administrativos</p>
        </td>
        <td>
          <button
            type="submit"
            (click)="mostrarReajustesAdministrativos('raTable-' + boxId)"
            class="btn btn-labeled btn-primary pull-right"
          >
            <span class="btn-label">
              <i class="fa fa-eye"></i>
            </span>
            MOSTRAR
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Imprimir o cálculo</p>
        </td>
        <td>
          <button
            type="submit"
            (click)="imprimirBox(boxId)"
            class="btn btn-labeled btn-primary pull-right"
          >
            <span class="btn-label">
              <i class="fa fa-print"></i>
            </span>
            IMPRIMIR
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</article>

<!-- Tabela e Informações do Cálculo A partir de 13/11/2019 PEC 06/2019 -->
<div id="{{ boxId }}" class="boxCalculo">
  <article class="col-sm-12 col-md-12 col-lg-12">
    <sa-widget [colorbutton]="false" [editbutton]="false">
      <header>
        <span class="widget-icon">
          <i class="fa fa-edit"></i>
        </span>
        <h2 id="tituloCalculo">
          {{ calculo.tipo_seguro }} A partir de 13/11/2019 Emenda Constitucional nº 103/2019
        </h2>
      </header>
      <div>
        <div class="widget-body">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>
                  Tipo
                </th>
                <th>
                  Descrição
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="50%">
                  <span class="pull-right font-bold">Espécie:</span>
                </td>
                <td>{{ calculo.tipo_seguro }}</td>
              </tr>
              <tr>
                <td>
                  <span class="pull-right font-bold"
                    >Período para o início do benefício:</span
                  >
                </td>
                <td>{{ calculo.tipo_aposentadoria }}</td>
              </tr>
              <tr>
                <td>
                  <span class="pull-right font-bold"
                    >Data de Início do Benefício:</span
                  >
                </td>
                <td>{{ calculo.data_pedido_beneficio }}</td>
              </tr>
              <tr *ngIf="tipoBeneficio != 1900" >
                <td>
                  <span class="pull-right font-bold">
                    Tempo de Contribuição:</span
                  >
                </td>
                <td>
                  {{ contribuicaoPrimaria.anos }} ano(s),
                  {{ contribuicaoPrimaria.meses }} mês(es) e
                  {{ contribuicaoPrimaria.dias }} dia(s)
                </td>
              </tr>
              <tr>
                <td>
                  <span class="pull-right font-bold">Data de Criação:</span>
                </td>
                <td>{{ formatReceivedDate(calculo.data_calculo) }}</td>
              </tr>
            </tbody>
          </table>
          <div
            class="alert alert-warning margin-top-10"
            *ngFor="let erro of erros"
            role="alert"
          >
            <p>{{ erro }}</p>
          </div>
          <div
            class="alert alert-warning margin-top-10"
            *ngIf="nenhumaContrib"
            role="alert"
          >
            <p>
              Nenhuma contribuição encontrada posterior a 07/1994 conforme
              <a
                href="http://www.ieprev.com.br/legislacao/2754/lei-no-9.876,-de-26-11-1999"
                target="_blank"
                >Art. 02 da Lei nº 9.876, de 29/11/1999</a
              >
            </p>
          </div>
          <div *ngIf="!isRegrasPensaoObitoInstituidorAposentado" >
            <sa-widget [colorbutton]="false" [editbutton]="false">
              <!-- <div *ngIf="!isUpdating && erros.length == 0"> -->
              <i
                class="fa fa-gear fa-4x fa-spin txt-color-red"
                *ngIf="isUpdating"
              ></i>
              <div *ngIf="!isUpdating">
                <div class="widget-body no-padding">
                  <sa-datatable
                    [options]="tableOptions"
                    [responsive]="false"
                    paginationLength="true"
                    *ngIf="!isUpdating"
                    tableClass="table table-striped table-bordered table-hover"
                    width="100%"
                  >
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Competência</th>
                        <th>Índice</th>
                        <th>Salário de Contribuição</th>
                        <th>Salário de Contribuição Corrigida</th>
                        <th>Observação</th>
                        <!-- <th
                          title="descartar o valor e o tempo de contribuição"
                          class="text-center"
                        >
                          <i class="fa fa-ban fa-1-6x"></i>
                        </th> -->
                      </tr>
                    </thead>
                  </sa-datatable>
                </div>
              </div>
            </sa-widget>
          </div>
           <!-- conclusoes genericas -->
           <div *ngIf="!isRegrasPensaoObitoInstituidorAposentado" >
              <table class="table table-bordered table-hover" *ngIf="!isUpdating">
                  <!-- <table class="table table-bordered table-hover" *ngIf="!isUpdating && erros.length == 0"> -->
                  <thead>
                    <tr>
                      <th>
                        <span class="pull-right">Tipo</span>
                      </th>
                      <th>
                        Descrição
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      *ngFor="let conclusao of conclusoes"
                      class="{{ conclusao.class }}"
                    >
                      <td width="50%">
                        <span class="pull-right font-bold  ">{{
                          conclusao.string
                        }}</span>
                      </td>
                      <td>{{ conclusao.value }}</td>
                    </tr>
                  </tbody>
                </table>
           </div>
          <!-- regras transição -->
          <div *ngIf="isRegrasTransicao">
            <div *ngIf="errorRegrasTransicao.status">
              <div class="alert alert-warning margin-top-10" role="alert">
                <p>{{ errorRegrasTransicao.msg }}</p>
              </div>
            </div>

            <div *ngIf="!errorRegrasTransicao.status">
              <table
                class="table table-bordered table-hover"
                *ngIf="!isUpdating"
              >
                <thead>
                  <tr>
                    <th colspan="2">
                      Regra de Transição do art. 15 da EC nº 103/2019 (regra de pontos)
                    </th>
                  </tr>
                  <tr *ngIf="conclusoesRegra1.status">
                    <th>
                        <span class="pull-right">Tipo</span>
                    </th>
                    <th>
                      Descrição
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container
                    *ngIf="
                      conclusoesRegra1.status;
                      then regra1Aplica;
                      else regra1NaoAplica
                    "
                  >
                  </ng-container>
                  <ng-template #regra1Aplica>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold"
                          >Fórmula para percentual</span
                        >
                      </td>
                      <td>{{ conclusoesRegra1.formula }}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Percentual</span>
                      </td>
                      <td>{{ conclusoesRegra1.percentual }} %</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Valor</span>
                      </td>
                      <td>{{ conclusoesRegra1.valorString }}</td>
                    </tr>
                  </ng-template>
                  <ng-template #regra1NaoAplica>
                    <tr>
                      <td colspan="2">
                        <div
                          class="alert alert-warning margin-top-10"
                          role="alert"
                        >
                          <p>{{ conclusoesRegra1.msg }}</p>
                        </div>
                      </td>
                    </tr>
                  </ng-template>
                </tbody>
              </table>
              <table
                class="table table-bordered table-hover"
                *ngIf="!isUpdating"
              >
                <thead>
                  <tr>
                    <th colspan="2">
                      Regra de Transição do art. 16 da EC nº 103/2019 (idade mínima progressiva)
                    </th>
                  </tr>
                  <tr *ngIf="conclusoesRegra2.status">
                    <th>
                        <span class="pull-right">Tipo</span>
                    </th>
                    <th>
                      Descrição
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <ng-container
                    *ngIf="
                      conclusoesRegra2.status;
                      then regra2Aplica;
                      else regra2NaoAplica
                    "
                  >
                  </ng-container>
                  <ng-template #regra2Aplica>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold"
                          >Fórmula para percentual</span
                        >
                      </td>
                      <td>{{ conclusoesRegra2.formula }}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Percentual</span>
                      </td>
                      <td>{{ conclusoesRegra2.percentual }} %</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Valor</span>
                      </td>
                      <td>{{ conclusoesRegra2.valorString }}</td>
                    </tr>
                  </ng-template>
                  <ng-template #regra2NaoAplica>
                    <tr>
                      <td colspan="2">
                        <div
                          class="alert alert-warning margin-top-10"
                          role="alert"
                        >
                          <p>{{ conclusoesRegra2.msg }}</p>
                        </div>
                      </td>
                    </tr>
                  </ng-template>
                </tbody>
              </table>
              <table
                class="table table-bordered table-hover"
                *ngIf="!isUpdating"
              >
                <thead>
                  <tr>
                    <th colspan="2">
                      Regra de Transição do art. 17 da EC nº 103/2019 (pedágio de 50%)
                      <i title="Importante destacar que existe divergência na doutrina sobre a realização ou não do descarte dos 20% menores salários de contribuição no cálculo da média salarial, especificamente para a regra de transição contida no art. 17 da Emenda Constitucional nº 103/2019. O posicionamento do IEPREV é no sentido de que não haverá descarte no cálculo da referida média salarial." class="fa fa-question-circle fa-lg"></i>
                    </th>
                  </tr>
                  <tr *ngIf="conclusoesRegra3.status">
                    <th>
                        <span class="pull-right">Tipo</span>
                    </th>
                    <th>
                      Descrição
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container
                    *ngIf="
                      conclusoesRegra3.status;
                      then regra3Aplica;
                      else regra3NaoAplica
                    "
                  >
                  </ng-container>
                  <ng-template #regra3Aplica>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Conclusão</span>
                      </td>
                      <td>{{ conclusoesRegra3.tempoDePedagio }}</td>
                    </tr>
                    <tr *ngIf="conclusoesRegra3.tempoDeContribuicaoAposentar > 0" >
                      <td width="50%">
                        <span class="pull-right font-bold"
                          >Tempo de contribuição necessário</span
                        >
                      </td>
                      <td>
                        {{ conclusoesRegra3.tempoDeContribuicaoAposentar }}
                      </td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold"
                          >Tempo atual de contribuição</span
                        >
                      </td>
                      <td>{{ conclusoesRegra3.tempoDeAtualDecontribuicao }}</td>
                    </tr>
                    <tr *ngIf="conclusoesRegra3.exibirValor">
                      <td width="50%">
                        <span class="pull-right font-bold"
                          >Fator Previdenciário</span
                        >
                      </td>
                      <td>{{ conclusoesRegra3.fator }}</td>
                    </tr>
                    <tr *ngIf="conclusoesRegra3.exibirValor">
                      <td width="50%">
                        <span class="pull-right font-bold"
                          >Renda Mensal Inicial</span
                        >
                      </td>
                      <td>{{ conclusoesRegra3.valorString }}</td>
                    </tr>
                  </ng-template>
                  <ng-template #regra3NaoAplica>
                    <tr>
                      <td colspan="2">
                        <div
                          class="alert alert-warning margin-top-10"
                          role="alert"
                        >
                          <p>{{ conclusoesRegra3.msg }}</p>
                        </div>
                      </td>
                    </tr>
                  </ng-template>
                </tbody>
              </table>
              <table
                class="table table-bordered table-hover"
                *ngIf="!isUpdating"
              >
                <thead>
                  <tr>
                    <th colspan="2">
                      Regra de Transição do art. 20 da EC nº 103/2019 (pedágio de 100%)
                    </th>
                  </tr>
                  <tr *ngIf="conclusoesRegra4.status">
                    <th>
                        <span class="pull-right">Tipo</span>
                    </th>
                    <th>
                      Descrição
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container
                    *ngIf="
                      conclusoesRegra4.status;
                      then regra3Aplica;
                      else regra3NaoAplica
                    "
                  >
                  </ng-container>
                  <ng-template #regra3Aplica>
                     <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Conclusão</span>
                      </td>
                      <td>{{ conclusoesRegra4.tempoDePedagio }}</td>
                    </tr> 
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold"
                          >Tempo atual de contribuição</span
                        >
                      </td>
                      <td>  {{ contribuicaoPrimaria.anos }} ano(s),
                          {{ contribuicaoPrimaria.meses }} mês(es) e
                          {{ contribuicaoPrimaria.dias }} dia(s)</td>
                    </tr>
                    <tr *ngIf="conclusoesRegra4.exibirValor">
                      <td width="50%">
                        <span class="pull-right font-bold"
                          >Renda Mensal Inicial</span
                        >
                      </td>
                      <td>{{ conclusoesRegra4.valorString }}</td>
                    </tr>
                  </ng-template>
                  <ng-template #regra3NaoAplica>
                    <tr>
                      <td colspan="2">
                        <div
                          class="alert alert-warning margin-top-10"
                          role="alert"
                        >
                          <p>{{ conclusoesRegra4.msg }}</p>
                        </div>
                      </td>
                    </tr>
                  </ng-template>
                </tbody>
              </table>
              <table
                class="table table-bordered table-hover"
                *ngIf="!isUpdating"
              >
                <thead>
                  <tr>
                    <th colspan="2">
                      Regra de Transição do art. 18 da EC nº 103/2019 (aposentadoria por idade)
                    </th>
                  </tr>
                  <tr *ngIf="conclusoesRegra5.status">
                    <th>
                        <span class="pull-right">Tipo</span>
                    </th>
                    <th>
                      Descrição
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container
                    *ngIf="
                      conclusoesRegra5.status;
                      then regra5Aplica;
                      else regra5NaoAplica
                    "
                  >
                  </ng-container>
                  <ng-template #regra5Aplica>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold"
                          >Fórmula para percentual</span
                        >
                      </td>
                      <td>{{ conclusoesRegra5.formula }}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Percentual</span>
                      </td>
                      <td>{{ conclusoesRegra5.percentual }} %</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Valor</span>
                      </td>
                      <td>{{ conclusoesRegra5.valorString }}</td>
                    </tr>
                  </ng-template>
                  <ng-template #regra5NaoAplica>
                    <tr>
                      <td colspan="2">
                        <div
                          class="alert alert-warning margin-top-10"
                          role="alert"
                        >
                          <p>{{ conclusoesRegra5.msg }}</p>
                        </div>
                      </td>
                    </tr>
                  </ng-template>
                </tbody>
              </table>
            </div>
          </div>
                   
          
          <!-- aposentadoria especial -->
          <div *ngIf="isRegrasAposentadoriaEspecial" >
              <table
              class="table table-bordered table-hover"
              *ngIf="!isUpdating"
            >
              <thead>
                <tr>
                  <th colspan="2">
                      {{ calculo.tipo_seguro }}
                  </th>
                </tr>
                <tr *ngIf="conclusoesRegraAposentadoriaEspecial.status">
                  <th>
                      <span class="pull-right">Tipo</span>
                  </th>
                  <th>
                    Descrição
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container
                  *ngIf="
                    conclusoesRegraAposentadoriaEspecial.status;
                    then aposentadoriaEspecialAplica;
                    else aposentadoriaEspecialNaoAplica
                  "
                >
                </ng-container>
                <ng-template #aposentadoriaEspecialAplica>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold"
                        >Fórmula para percentual</span
                      >
                    </td>
                    <td>{{ conclusoesRegraAposentadoriaEspecial.formula }}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Percentual</span>
                    </td>
                    <td>{{ conclusoesRegraAposentadoriaEspecial.percentual }} %</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Valor</span>
                    </td>
                    <td>{{ conclusoesRegraAposentadoriaEspecial.valorString }}</td>
                  </tr>
                </ng-template>
                <ng-template #aposentadoriaEspecialNaoAplica>
                  <tr>
                    <td colspan="2">
                      <div
                        class="alert alert-warning margin-top-10"
                        role="alert" >
                        <p>{{ conclusoesRegraAposentadoriaEspecial.msg }}</p><br>
                      <ul>
                        <li *ngIf="!conclusoesRegraAposentadoriaEspecial.statusPontos"> 
                            Pontos , faltam {{ conclusoesRegraAposentadoriaEspecial.diffPontos }}
                          </li>
                        <li *ngIf="!conclusoesRegraAposentadoriaEspecial.statusTempo">
                            Tempo de contribuição , faltam {{ conclusoesRegraAposentadoriaEspecial.diffTempoContribuicao}}
                        </li>
                        <li *ngIf="!conclusoesRegraAposentadoriaEspecial.statusIdade">
                            Idade mínima, faltam {{ conclusoesRegraAposentadoriaEspecial.diffIdadeRequisito }}
                        </li>
                      </ul>
                      </div>
                    </td>
                  </tr>
                </ng-template>
              </tbody>
            </table>
          </div>
          <!-- aposentadoria especial final-->
                
          <!-- pensao óbito -->
          <div *ngIf="isRegrasPensaoObito" >
              <table
              class="table table-bordered table-hover"
              *ngIf="!isUpdating"
            >
              <thead>
                <tr>
                  <th colspan="2">
                      {{ calculo.tipo_seguro }}
                  </th>
                </tr>
                <tr *ngIf="conclusoesRegraPensaoObito.status">
                  <th>
                      <span class="pull-right">Tipo</span>
                  </th>
                  <th>
                    Descrição
                  </th>
                </tr>
              </thead>
              <tbody *ngIf="conclusoesRegraPensaoObito.status">
                  <tr *ngIf="!isRegrasPensaoObitoInstituidorAposentado" >
                      <td width="50%">
                        <span class="pull-right font-bold"
                          >Sexo do instituidor do benefício</span>
                      </td>
                      <td>{{ conclusoesRegraPensaoObito.sexo_instituidor }}</td>
                    </tr>
                  <tr *ngIf="!isRegrasPensaoObitoInstituidorAposentado" >
                      <td width="50%">
                        <span class="pull-right font-bold">
                          Fórmula para percentual a incidir sobre a média das contribuições
                        </span>
                      </td>
                      <td>{{ conclusoesRegraPensaoObito.formulaBeneficio }}</td>
                    </tr>
                    <tr *ngIf="!isRegrasPensaoObitoInstituidorAposentado" >
                        <td width="50%">
                          <span class="pull-right font-bold">
                            Percentual a incidir sobre a média das contribuições
                          </span>
                        </td>
                        <td>{{ conclusoesRegraPensaoObito.percentualBeneficio }}%</td>
                      </tr>
                  <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Valor base</span>
                      </td>
                      <td>{{ conclusoesRegraPensaoObito.valorUltimoBeneficio }} </td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold"
                        >Fórmula para percentual em razão da quantidade de dependentes</span
                      >
                    </td>
                    <td>{{ conclusoesRegraPensaoObito.formula }}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Percentual</span>
                    </td>
                    <td>{{ conclusoesRegraPensaoObito.percentual }}%</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Valor</span>
                    </td>
                    <td>{{ conclusoesRegraPensaoObito.valorString }} {{ conclusoesRegraPensaoObito.valorAviso }}</td>
                  </tr>
              </tbody>
            </table>
          </div>
          <!-- pensao óbito final-->

           <!-- Aposentadoria incapacidade -->
           <div *ngIf="isRegrasIncapacidade" >
              <table
              class="table table-bordered table-hover"
              *ngIf="!isUpdating"
            >
              <thead>
                <tr>
                  <th colspan="2">
                      {{ calculo.tipo_seguro }}
                  </th>
                </tr>
                <tr *ngIf="conclusoesRegraIncapacidade.status">
                  <th>
                      <span class="pull-right">Tipo</span>
                  </th>
                  <th>
                    Descrição
                  </th>
                </tr>
              </thead>
              <tbody *ngIf="conclusoesRegraIncapacidade.status">
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold"
                        >Fórmula para percentual</span
                      >
                    </td>
                    <td>{{ conclusoesRegraIncapacidade.formula }}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Percentual</span>
                    </td>
                    <td>{{ conclusoesRegraIncapacidade.percentual }} %</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Valor</span>
                    </td>
                    <td>{{ conclusoesRegraIncapacidade.valorString }} {{ conclusoesRegraIncapacidade.valorAviso }}</td>
                  </tr>
              </tbody>
            </table>
          </div>
          <!-- Aposentadoria incapacidade-->

            <!--  Auxilio doença -->
            <div *ngIf="isRegrasAuxilioDoenca" >
                <table
                class="table table-bordered table-hover"
                *ngIf="!isUpdating"
              >
                <thead>
                  <tr>
                    <th colspan="2">
                        {{ calculo.tipo_seguro }}
                    </th>
                  </tr>
                  <tr *ngIf="conclusoesRegrasAuxilioDoenca.status">
                    <th>
                        <span class="pull-right">Tipo</span>
                    </th>
                    <th>
                      Descrição
                    </th>
                  </tr>
                </thead>
                <tbody *ngIf="conclusoesRegrasAuxilioDoenca.status">
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Percentual</span>
                      </td>
                      <td>{{ conclusoesRegrasAuxilioDoenca.percentual }} %</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Valor</span>
                      </td>
                      <td>{{ conclusoesRegrasAuxilioDoenca.valorString }} {{ conclusoesRegrasAuxilioDoenca.valorAviso }}</td>
                    </tr>
                </tbody>
              </table>
            </div>
            <!-- Auxilio doença-->

            <!--  Auxilio Acidente -->
            <div *ngIf="isRegrasAuxilioAcidente" >
                <table
                class="table table-bordered table-hover"
                *ngIf="!isUpdating"
              >
                <thead>
                  <tr>
                    <th colspan="2">
                        {{ calculo.tipo_seguro }}
                    </th>
                  </tr>
                  <tr *ngIf="conclusoesRegrasAuxilioAcidente.status">
                    <th>
                        <span class="pull-right">Tipo</span>
                    </th>
                    <th>
                      Descrição
                    </th>
                  </tr>
                </thead>
                <tbody *ngIf="conclusoesRegrasAuxilioAcidente.status">
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Percentual</span>
                      </td>
                      <td>{{ conclusoesRegrasAuxilioAcidente.percentual }} %</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Valor</span>
                      </td>
                      <td>{{ conclusoesRegrasAuxilioAcidente.valorString }} {{ conclusoesRegrasAuxilioAcidente.valorAviso }}</td>
                    </tr>
                </tbody>
              </table>
            </div>
            <!-- Auxilio Acidente fim-->
            
            <!-- idade regra final-->
            <div *ngIf="isRegrasIdade" >
                <table
                class="table table-bordered table-hover"
                *ngIf="!isUpdating && !isRegraTransitoria"
              >
                <thead>
                  <tr>
                    <th colspan="2">
                      Regra de Transição do art. 18 da EC nº 103/2019 (aposentadoria por idade)
                    </th>
                  </tr>
                  <tr *ngIf="conclusoesRegra5.status">
                    <th>
                        <span class="pull-right">Tipo</span>
                    </th>
                    <th>
                      Descrição
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container
                    *ngIf="
                      conclusoesRegra5.status;
                      then regra5Aplica;
                      else regra5NaoAplica
                    "
                  >
                  </ng-container>
                  <ng-template #regra5Aplica>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold"
                          >Fórmula para percentual</span
                        >
                      </td>
                      <td>{{ conclusoesRegra5.formula }}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Percentual</span>
                      </td>
                      <td>{{ conclusoesRegra5.percentual }} %</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Valor</span>
                      </td>
                      <td>{{ conclusoesRegra5.valorString }}</td>
                    </tr>
                  </ng-template>
                  <ng-template #regra5NaoAplica>
                    <tr>
                      <td colspan="2">
                        <div
                          class="alert alert-warning margin-top-10"
                          role="alert"
                        >
                          <p>{{ conclusoesRegra5.msg }}</p>
                        </div>
                      </td>
                    </tr>
                  </ng-template>
                </tbody>
              </table>
              <!-- idade transicao fim-->
              <!-- idade transitoria -->
              <table
              class="table table-bordered table-hover"
              *ngIf="!isUpdating"
            >
              <thead>
                <tr>
                  <th colspan="2">
                      {{ calculo.tipo_seguro }} <span *ngIf="isStatusTransicaoIdade" >- Regra Transitória </span>
                  </th>
                </tr>
                <tr *ngIf="conclusoesRegrasIdadeFinal.status">
                  <th>
                      <span class="pull-right">Tipo</span>
                  </th>
                  <th>
                    Descrição
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container
                  *ngIf="
                    conclusoesRegrasIdadeFinal.status;
                    then regraFinalIdadeAplica;
                    else regraFinalIdadeNaoAplica
                  "
                >
                </ng-container>
                <ng-template #regraFinalIdadeAplica>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold"
                        >Fórmula para percentual</span
                      >
                    </td>
                    <td>{{ conclusoesRegrasIdadeFinal.formula }}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Percentual</span>
                    </td>
                    <td>{{ conclusoesRegrasIdadeFinal.percentual }} %</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Valor</span>
                    </td>
                    <td>{{ conclusoesRegrasIdadeFinal.valorString }}</td>
                  </tr>
                </ng-template>
                <ng-template #regraFinalIdadeNaoAplica>
                  <tr>
                    <td colspan="2">
                      <div
                        class="alert alert-warning margin-top-10"
                        role="alert"
                      >
                        <p>{{ conclusoesRegrasIdadeFinal.msg }}</p>
                      </div>
                    </td>
                  </tr>
                </ng-template>
              </tbody>
            </table>
          </div>
            <!-- idade regra final fim-->

            <!-- especial deficiente -->
          <div *ngIf="isRegraEspecialDeficiente" >
              <table
              class="table table-bordered table-hover"
              *ngIf="!isUpdating"
            >
              <thead>
                <tr>
                  <th colspan="2">
                      {{ calculo.tipo_seguro }} 
                  </th>
                </tr>
                <tr *ngIf="conclusoesRegrasEspecialDeficiente.status">
                  <th>
                      <span class="pull-right">Tipo</span>
                  </th>
                  <th>
                    Descrição
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container
                  *ngIf="
                    conclusoesRegrasEspecialDeficiente.status;
                    then regraEspecialDeficienteAplica;
                    else regraEspecialDeficienteNaoAplica
                  "
                >
                </ng-container>
                <ng-template #regraEspecialDeficienteAplica>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold"
                        >Soma das Contribuições com descarte de 20%</span
                      >
                    </td>
                    <td>{{ conclusoesRegrasEspecialDeficiente.totalComDescarteString }}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold"
                        >Divisor do Cálculo da média com descarte de 20%</span
                      >
                    </td>
                    <td>{{ conclusoesRegrasEspecialDeficiente.CompetenciasComDescarte }}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Percentual</span>
                    </td>
                    <td>{{ conclusoesRegrasEspecialDeficiente.percentual }} %</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Valor</span>
                    </td>
                    <td>{{ conclusoesRegrasEspecialDeficiente.valorString }}</td>
                  </tr>
                </ng-template>
                <ng-template #regraEspecialDeficienteNaoAplica>
                  <tr>
                    <td colspan="2">
                      <div
                        class="alert alert-warning margin-top-10"
                        role="alert"
                      >
                        <p>{{ conclusoesRegrasEspecialDeficiente.msg }}</p>
                      </div>
                    </td>
                  </tr>
                </ng-template>
              </tbody>
            </table>
          </div>
          <!-- especial deficiente -->

          <!--  fim tempo professor transitoria -->
          <div *ngIf="isRegraTransitoriaProfessor" >
              <table
              class="table table-bordered table-hover"
              *ngIf="!isUpdating"
            >
              <thead>
                <tr>
                  <th colspan="2">
                      {{ calculo.tipo_seguro }} -  Transitória
                  </th>
                </tr>
                <tr *ngIf="conclusoesRegrasTransitoriaProfessor.status">
                  <th>
                      <span class="pull-right">Tipo</span>
                  </th>
                  <th>
                    Descrição
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container
                  *ngIf="
                    conclusoesRegrasTransitoriaProfessor.status;
                    then regraTransitoriaProfessorAplica;
                    else regraTransitoriaProfessorNaoAplica
                  "
                >
                </ng-container>
                <ng-template #regraTransitoriaProfessorAplica>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold"
                        >Fórmula para percentual</span
                      >
                    </td>
                    <td>{{ conclusoesRegrasTransitoriaProfessor.formula }}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Percentual</span>
                    </td>
                    <td>{{ conclusoesRegrasTransitoriaProfessor.percentual }} %</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Valor</span>
                    </td>
                    <td>{{ conclusoesRegrasTransitoriaProfessor.valorString }}</td>
                  </tr>
                </ng-template>
                <ng-template #regraTransitoriaProfessorNaoAplica>
                  <tr>
                    <td colspan="2">
                      <div
                        class="alert alert-warning margin-top-10"
                        role="alert"
                      >
                        <p>{{ conclusoesRegrasTransitoriaProfessor.msg }}</p>
                      </div>
                    </td>
                  </tr>
                </ng-template>
              </tbody>
            </table>
          </div>
          <!--  fim tempo professor transitoria -->
        </div>
      </div>
      <div id="raTable-{{ boxId }}" *ngIf="!isUpdating" class="widget-body">
        <h2 *ngIf="!isUpdating && showReajustesAdministrativos">
          Reajustes Administrativos
        </h2>
        <hr />
        <sa-datatable
          [options]="reajustesAdministrativosTableOptions"
          *ngIf="!isUpdating && showReajustesAdministrativos"
          paginationLength="true"
          tableClass="table table-striped table-bordered table-hover"
          width="100%"
        >
          <thead>
            <tr>
              <th>Competência</th>
              <th>Reajuste</th>
              <th>Benefício</th>
              <th>Limite</th>
            </tr>
          </thead>
        </sa-datatable>
      </div>
    </sa-widget>
  </article>
</div>
