<article class="no-padding" >

<section >
	<accordion class="smart-accordion-red panel-group" [closeOthers]="true">
	  <accordion-group [isOpen]="false" #group19911998>
	    <h4 class="panel-title" accordion-heading>
	      <a>
          <strong  id='tituloCalculo'>{{(numResultado+1)}} - Direito Adquirido entre {{stringCabecalho}} </strong>
            <i
            class="fa fa-gear fa-1-9x fa-spin txt-color-red pull-right"
            *ngIf="isUpdating"></i>
            <button *ngIf="!isUpdating" class="btn btn-primary pull-right btn-xs" type="button">
              &nbsp;&nbsp;
              {{ (!group19911998?.isOpen)? "Abrir" : "Fechar"}}
              <i
              *ngIf="!isUpdating"
              class="pull-right fa fa-lg p-1"
              [ngClass]="{
                'fa-angle-down': group19911998?.isOpen,
                'fa-angle-up': !group19911998?.isOpen
              }"
            ></i>&nbsp;&nbsp;
            </button>
            <button *ngIf="!isUpdating" class="btn btn-primary pull-right btn-xs mr-3" 
            type="submit"
            (click)="imprimirBox($event, boxId)"
            >
              &nbsp;&nbsp; <i
              class=" fa fa-print pull-left fa fa-lg p-1"
            ></i>
              Imprimir
             &nbsp;&nbsp;
            </button>
        </a>
	    </h4>
	    <div class="no-padding no-margin">
	    

    <!-- Tabela e Informações do Cálculo Entre 05/04/1991 e 15/12/1998 -->
    <div id="{{boxId}}" class="boxCalculo row" *ngIf="!regraEspecie9198IvalidezIdade99">
      <article class="col-sm-12 col-md-12 col-lg-12 no-margin">
        <sa-widget [colorbutton]="false" [editbutton]="false" class="no-margin">
          <!-- <header>
            <span class="widget-icon">
              <i class="fa fa-edit"></i>
            </span>
            <h2 id='tituloCalculo'>{{calculo.tipo_seguro}} {{stringCabecalho}}</h2>
          </header> -->
          <div>
            <div class="widget-body no-padding hidden-dt">
              <table class="table table-bordered table-hover no-padding">
                <thead>
                  <tr>
                    <th width="50%">
                      <span class="pull-right font-bold"> Tipo </span>
                    </th>
                    <th>
                      Descrição
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="pull-right font-bold">Espécie:</span>
                    </td>
                    <td>{{calculo.tipo_seguro}}</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="pull-right font-bold">Período para o Início do Benefício:</span>
                    </td>
                    <td>{{stringCabecalho}}</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="pull-right font-bold">Data de Início do Benefício:</span>
                    </td>
                    <td>{{calculo.data_pedido_beneficio}}</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="pull-right font-bold">Tempo de Contribuição Primário:</span>
                    </td>
                    <td>{{contribuicaoPrimaria.anos}} ano(s), {{contribuicaoPrimaria.meses}} mês(es) e {{contribuicaoPrimaria.dias}} dia(s)</td>
                  </tr>
                  <tr *ngIf="iscontribuicaoSecundaria">
                    <td>
                      <span class="pull-right font-bold">Tempo de Contribuição Secundário:</span>
                    </td>
                    <td>{{contribuicaoSecundaria.anos}} ano(s), {{contribuicaoSecundaria.meses}} mês(es) e {{contribuicaoSecundaria.dias}} dia(s)</td>
                  </tr>
                  <tr *ngIf="calculo.carencia != null">
                    <td>
                      <span class="pull-right font-bold">Carência:</span>
                    </td>
                    <td>{{calculo.carencia}} mês(es)</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="pull-right font-bold">Data de Criação:</span>
                    </td>
                    <td>{{formatReceivedDate(calculo.data_calculo)}}</td>
                  </tr>
                </tbody>
              </table>
              <div class="alert alert-warning margin-top-10" *ngFor="let erro of erros" role="alert">
                <p>{{erro}}</p>
              </div>
              <div class="alert alert-warning margin-top-10" *ngIf="nenhumaContrib" role="alert">
                <p>Nenhuma contribuição encontrada em 48 meses anteriores a DIB conforme <a href="http://www.ieprev.com.br/legislacao/10634/lei-no-8.213,-de-24-7-1991---atualizada-ate-dezembro-2008#art29" target='_blank'>Art. 29 da Lei nº 8.213, de 24/7/1991</a></p>
              </div>
              <div>
                <i class="fa fa-gear fa-4x fa-spin txt-color-red" *ngIf="isUpdating" ></i>
                <sa-datatable [options]="tableOptions" *ngIf="!isUpdating && direito" [responsive] = "false"
                  paginationLength="true" tableClass="table table-striped table-condensed table-bordered table-hover" width="100%">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Competência</th>
                      <th>Índice</th>
                      <th>Salário de Contribuição Primário</th>
                      <th>Salário de Contribuição Secundário</th>
                      <th>Salário de Contribuição Primário Corrigido</th>
                      <th>Salário de Contribuição Secundário Corrigido</th>
                      <th>Observação</th>
                    </tr>
                  </thead>
                </sa-datatable>
              </div>
              <table class="table table-bordered table-hover table-condensed" *ngIf="direito" >
                <tbody>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Soma dos Salários de Contribuição Considerados</span>
                    </td>
                    <td width="50%">{{conclusoes.total_contribuicoes_primarias}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Divisor da Média dos Salários de Contribuição</span>
                    </td>
                    <td width="50%">{{conclusoes.divisor_calculo_media}}</td>
                  </tr>
                
                  <tr *ngIf="conclusoes.total_contribuicoes_secundarias">
                    <td width="50%">
                      <span class="pull-right font-bold">Total das contribuições secundárias</span>
                    </td>
                    <td width="50%">{{conclusoes.total_contribuicoes_secundarias}}</td>
                  </tr>
                  <tr *ngIf="conclusoes.media_contribuicoes_secundarias">
                    <td width="50%" >
                      <span class="pull-right font-bold">Média das contribuições primárias</span>
                    </td>
                    <td width="50%">{{conclusoes.media_contribuicoes_primarias}}</td>
                  </tr>
                  <tr *ngIf="conclusoes.media_contribuicoes_secundarias">
                    <td width="50%">
                      <span class="pull-right font-bold">Média das contribuições secundárias</span>
                    </td>
                    <td width="50%">{{conclusoes.media_contribuicoes_secundarias}}</td>
                  </tr>
                  <tr *ngIf="conclusoes.divisor_calculo_media_secundaria">
                    <td width="50%">
                      <span class="pull-right font-bold">Divisor do cálculo da média secundária</span>
                    </td>
                    <td width="50%">{{conclusoes.divisor_calculo_media_secundaria}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Média dos Salários de Contribuição</span>
                    </td>
                    <td width="50%">{{conclusoes.media_contribuicoes}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Índice de reajuste no Teto</span>
                    </td>
                    <td width="50%">{{conclusoes.indice_reajuste_teto}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Alíquota do Benefício</span>
                    </td>
                    <td width="50%">{{conclusoes.coeficiente}}%</td>
                  </tr>
                
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Salário Mínimo de Contribuição</span>
                    </td>
                    <td width="50%">{{conclusoes.salario_minimo}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Teto do Salário de Contribuição</span>
                    </td>
                    <td width="50%">{{conclusoes.teto}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Renda Mensal Inicial</span>
                    </td>
                    <td width="50%">{{conclusoes.renda_mensal_inicial}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Renda Mensal Inicial na DIB</span>
                    </td>
                    <td width="50%">{{conclusoes.renda_mensal_inicial_data_dib}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </sa-widget>
        <div id="raTable-{{boxId}}" *ngIf="!isUpdating && showReajustesAdministrativos && direito"
        class="widget-body hidden-dt no-margin mt-3" >
        <h4 class="font-1-4x text-align-center" *ngIf="!isUpdating && showReajustesAdministrativos"><strong>Reajustes Administrativos</strong></h4>
         <sa-datatable [options]="reajustesAdministrativosTableOptions" 
         *ngIf="!isUpdating && showReajustesAdministrativos" paginationLength="true"
          tableClass="table table-striped table-condensed table-bordered table-hover" width="100%">
             <thead>
               <tr>
                 <th>Competência</th>
                 <th>Reajuste</th>
                 <th>Benefício</th>
                 <th>Limite</th>
               </tr>
             </thead>
         </sa-datatable>
       </div>
</article>
</div>

<!-- Opções do Cálculo Entre 05/04/1991 e 15/12/1998 -->
<table class="table table-hover table-bordered" *ngIf="direito">
  <thead>
    <tr>
      <th>
        Cálculo nº: {{boxId}}
      </th>
      <th>
        Ação
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="!isUpdating">
      <td>
        <p>Exportar para o cálculo de Liquidação de Sentença</p>
      </td>
      <td>
        <button type="submit" *ngIf='direito' (click)="exportarParaBeneficios(dataInicioBeneficio.format('YYYY-MM-DD'), valorExportacao, 'A')" class="btn btn-labeled btn-primary pull-right">
          <span class="btn-label">
            <i class="fa fa-link"></i>
          </span> EXPORTAR
        </button>
        <button type="submit" *ngIf='!direito' class="btn btn-labeled btn-primary pull-right" disabled>
          <span class="btn-label">
            <i class="fa fa-link"></i>
          </span> EXPORTAR
        </button>
      </td>
    </tr>
    <tr *ngIf="!isUpdating">
      <td>
        <p>Exportar para o cálculo de Liquidação de Sentença - Teto 12/98 e 12/2003</p>
      </td>
      <td>
        <button type="submit" *ngIf='direito' (click)="exportarParaBeneficios(dataInicioBeneficio.format('YYYY-MM-DD'), valorExportacao.replace(',','.'), 'AJ')" class="btn btn-labeled btn-primary pull-right">
          <span class="btn-label">
            <i class="fa fa-link"></i>
          </span> EXPORTAR
        </button>
        <button type="submit" *ngIf='!direito' class="btn btn-labeled btn-primary pull-right" disabled>
          <span class="btn-label">
            <i class="fa fa-link"></i>
          </span> EXPORTAR
        </button>
      </td>
    </tr>
    <!-- <tr>
      <td>
        <p  *ngIf='reajustesAdministrativos'>Calcular com base na tabela do INPC vigente na data da DIB</p>
        <p  *ngIf='!reajustesAdministrativos'>Calcular Administrativamente</p>
      </td>
      <td>
        <button type="submit" (click)="calcularComINPC()" class="btn btn-labeled btn-primary pull-right">
          <span class="btn-label">
            <i class="fa fa-calculator"></i>
          </span> CALCULAR
        </button>
      </td>
    </tr> -->
    <tr>
      <td>
        <p>Mostrar Reajustes Administrativos</p>
      </td>
      <td>
        <button type="submit" (click)="mostrarReajustesAdministrativos('raTable-'+boxId)" class="btn btn-labeled btn-primary pull-right">
          <span class="btn-label">
            <i class="fa fa-eye"></i>
          </span> MOSTRAR
        </button>
      </td>
    </tr>
    <tr>
      <td>
        <p>Imprimir o cálculo</p>
      </td>
      <td>
        <button type="submit" (click)="imprimirBox($event, boxId)" class="btn btn-labeled btn-primary pull-right">
          <span class="btn-label">
            <i class="fa fa-print"></i>
          </span> IMPRIMIR
        </button>
      </td>
    </tr>
  </tbody>
</table>

	    </div>
	  </accordion-group>
	</accordion>
</section>
</article>
