      <!-- Opções do Cálculo Anterior a 05/10/1988 -->
      <article class="container-fluid">
        <table class="table table-hover table-bordered">
          <thead>
            <tr>
              <th>
                Cálculo nº: 345
              </th>
              <th>
                Ação
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf='!isUpdating'>
              <td>
                <p>Exportar para o cálculo de Benefícios Atrasados</p>
              </td>
              <td>
                <button type="submit" *ngIf='erro.length == 0' (click)="exportarParaBeneficios(dataInicioBeneficio.format('YYYY-MM-DD'), valorExportacao, 'A')" class="btn btn-labeled btn-primary pull-right">
                  <span class="btn-label">
                    <i class="fa fa-link"></i>
                  </span> EXPORTAR
                </button>
                <button type="submit" *ngIf='erro.length != 0' class="btn btn-labeled btn-primary pull-right" disabled>
                  <span class="btn-label">
                    <i class="fa fa-link"></i>
                  </span> EXPORTAR
                </button>
              </td>
            </tr>
            <tr *ngIf='!isUpdating'>
              <td>
                <p>Exportar para o cálculo de Benefícios Atrasados - Teto 12/98 e 12/2003</p>
              </td>
              <td>
                <button type="submit" *ngIf='erro.length == 0' (click)="exportarParaBeneficios(dataInicioBeneficio.format('YYYY-MM-DD'), valorExportacao, 'AJ')" class="btn btn-labeled btn-primary pull-right">
                  <span class="btn-label">
                    <i class="fa fa-link"></i>
                  </span> EXPORTAR
                </button>
                <button type="submit" *ngIf='erro.length != 0' class="btn btn-labeled btn-primary pull-right" disabled>
                  <span class="btn-label">
                    <i class="fa fa-link"></i>
                  </span> EXPORTAR
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <p>Mostrar Reajustes Administrativos</p>
              </td>
              <td>
                <button type="submit" (click)="mostrarReajustesAdministrativos('raTable-'+boxId)" class="btn btn-labeled btn-primary pull-right">
                  <span class="btn-label">
                    <i class="fa fa-eye"></i>
                  </span> MOSTRAR
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <p>Imprimir o cálculo</p>
              </td>
              <td>
                <button type="submit" (click)="imprimirBox(boxId)" class="btn btn-labeled btn-primary pull-right">
                  <span class="btn-label">
                    <i class="fa fa-print"></i>
                  </span> IMPRIMIR
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </article>

      <!-- Tabela e Informações do Cálculo Anterior a 05/10/1988 -->
      <div id="{{boxId}}">
      <article class="col-sm-12 col-md-12 col-lg-12">
        <sa-widget [colorbutton]="false" [editbutton]="false">
          <header>
            <span class="widget-icon">
              <i class="fa fa-edit"></i>
            </span>
            <h2>{{calculo.tipo_seguro}} Anterior a 05/10/1988</h2>
          </header>
          <div>
            <div class="widget-body">
              <table class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>
                      Tipo
                    </th>
                    <th>
                      Descrição
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="pull-right font-bold">Espécie:</span>
                    </td>
                    <td>{{calculo.tipo_seguro}}</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="pull-right font-bold">Período para o início do benefício:</span>
                    </td>
                    <td>{{calculo.tipo_aposentadoria}}</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="pull-right font-bold">Data de Início do Benefício:</span>
                    </td>
                    <td>{{calculo.data_pedido_beneficio}}</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="pull-right font-bold">Contribuição primária:</span>
                    </td>
                    <td>{{contribuicaoPrimaria.anos}} ano(s), {{contribuicaoPrimaria.meses}} mês(es) e {{contribuicaoPrimaria.dias}} dia(s)</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="pull-right font-bold">Contribuição secundária:</span>
                    </td>
                    <td>{{contribuicaoSecundaria.anos}} ano(s), {{contribuicaoSecundaria.meses}} mês(es) e {{contribuicaoSecundaria.dias}} dia(s)</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="pull-right font-bold">Data de Criação:</span>
                    </td>
                    <td>{{formatReceivedDate(calculo.data_calculo)}}</td>
                  </tr>
                </tbody>
              </table>

              <div class="alert alert-warning margin-top-10" role="alert" *ngIf="erro || nenhumaContrib">
            <!--<strong>NÃO POSSUI</strong> direito ao benefício
                <strong>Falta(m) 20 ano(s) e 2 mes(es)</strong> para completar o tempo de serviço necessário para o benefício
                <strong>INTEGRAL</strong>. -->
                <p *ngIf="!nenhumaContrib">{{erro}}</p>
                <p *ngIf="nenhumaContrib">Nenhuma contribuição encontrada em até 48 meses para este cálculo <a href='http://www.ieprev.com.br/legislacao/4506/decreto-no-83.080,-de-24-1-1979' target='_blank'>Art. 37 da Decreto nº 83.080, de 24/01/1979</a></p>
              </div>
            </div>
            <div>
              <i class="fa fa-gear fa-4x fa-spin txt-color-red" *ngIf="isUpdating" ></i>
              <sa-datatable [options]="tableOptions" *ngIf="!isUpdating && !erro"
                paginationLength="true" tableClass="table table-striped table-bordered table-hover" width="100%">
                <thead>
                  <tr>
                    <th>Competência</th>
                    <th>Contribuição Primária</th>
                    <th>Contribuição Secundária</th>
                    <th>Índice Anual INPS</th>
                    <th>Contribuição Primária Corrigida</th>
                    <th>Contribuição Secundária Corrigida</th>
                  </tr>
                </thead>
              </sa-datatable>
          </div>
          <div class="widget-body" *ngIf="!isUpdating && !erro">
              <table class="table table-bordered table-hover">
                <tbody>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Total das contribuições primárias:</span>
                    </td>
                    <td width="50%">{{conclusoes.total_contribuicoes_primarias}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Média das contribuições primárias:</span>
                    </td>
                    <td width="50%">{{conclusoes.media_contribuicoes_primarias}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Divisor do cálculo da média:</span>
                    </td>
                    <td width="50%">{{conclusoes.divisor_calculo_media}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Média das contribuições:</span>
                    </td>
                    <td width="50%">{{conclusoes.media_contribuicoes}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Maior valor teto (MVT):</span>
                    </td>
                    <td width="50%">{{conclusoes.maior_valor_teto}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Menor valor teto (mvt):</span>
                    </td>
                    <td width="50%">{{conclusoes.menor_valor_teto}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">% de Cálculo do Benefício:</span>
                    </td>
                    <td width="50%">{{conclusoes.porcentagem_calculo_beneficio}}%</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Benefício mínimo com índice (Min para a RMI):</span>
                    </td>
                    <td width="50%">{{conclusoes.beneficio_minimo_com_indice}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">95% do valor da média (Max para a RMI):</span>
                    </td>
                    <td width="50%">{{conclusoes.noventaecinco_porcento_valor_da_media}}</td>
                  </tr>
                  <tr>
                    <td width="50%">
                      <span class="pull-right font-bold">Renda Mensal Inicial:</span>
                    </td>
                    <td width="50%">{{conclusoes.renda_mensal_inicial}}</td>
                  </tr>
                </tbody>
              </table>
          </div>
          
          </div>
          <div id="raTable-{{boxId}}" *ngIf="!isUpdating" class="widget-body" >
              <h2  *ngIf="!isUpdating && showReajustesAdministrativos">Reajustes Administrativos</h2>
              <hr>
              <sa-datatable [options]="reajustesAdministrativosTableOptions" *ngIf="!isUpdating && showReajustesAdministrativos" paginationLength="true" tableClass="table table-striped table-bordered table-hover" width="100%">
                  <thead>
                    <tr>
                      <th>Competência</th>
                      <th>Reajuste</th>
                      <th>Benefício</th>
                      <th>Limite</th>
                    </tr>
                  </thead>
              </sa-datatable>
          </div>
        </sa-widget>
      </article>
      </div>