      
<article class="container-fluid">
     <section class="container-fluid">
        <accordion class="smart-accordion-red panel-group" [closeOthers]="true">
          <accordion-group [isOpen]="false" #groupAntes1988>
            <h4 class="panel-title" accordion-heading>
              <a>
                <i
            class="fa fa-gear fa-1-9x fa-spin txt-color-red pull-right"
            *ngIf="isUpdating"
            ></i><i
                  *ngIf="!isUpdating"
                  class="pull-right fa fa-lg"
                  [ngClass]="{
                    'fa-angle-down': groupAntes1988?.isOpen,
                    'fa-angle-up': !groupAntes1988?.isOpen
                  }"
                ></i>
                <strong id='tituloCalculo'>{{calculo.tipo_seguro}} Anterior a 05/10/1988</strong></a
              >
            </h4>
            <div class="no-padding no-margin">
  
      <!-- Tabela e Informações do Cálculo Anterior a 05/10/1988 -->
      <div id="{{boxId}}" class="boxCalculo">
        <article class="col-sm-12 col-md-12 col-lg-12">
          <sa-widget [colorbutton]="false" [editbutton]="false">
            <!-- <header>
              <span class="widget-icon">
                <i class="fa fa-edit"></i>
              </span>
              <h2 id='tituloCalculo'>{{calculo.tipo_seguro}} Anterior a 05/10/1988</h2>
            </header> -->
            <div>
              <div class="widget-body">
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>
                        Tipo
                      </th>
                      <th>
                        Descrição
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <span class="pull-right font-bold">Espécie:</span>
                      </td>
                      <td>{{calculo.tipo_seguro}}</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="pull-right font-bold">Período para o início do benefício:</span>
                      </td>
                      <td>{{calculo.tipo_aposentadoria}}</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="pull-right font-bold">Data de Início do Benefício:</span>
                      </td>
                      <td>{{calculo.data_pedido_beneficio}}</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="pull-right font-bold">Contribuição primária:</span>
                      </td>
                      <td>{{contribuicaoPrimaria.anos}} ano(s), {{contribuicaoPrimaria.meses}} mês(es) e {{contribuicaoPrimaria.dias}} dia(s)</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="pull-right font-bold">Contribuição secundária:</span>
                      </td>
                      <td>{{contribuicaoSecundaria.anos}} ano(s), {{contribuicaoSecundaria.meses}} mês(es) e {{contribuicaoSecundaria.dias}} dia(s)</td>
                    </tr>
                    <tr *ngIf="calculo.carencia != null">
                      <td>
                        <span class="pull-right font-bold">Carência:</span>
                      </td>
                      <td>{{calculo.carencia}} mês(es)</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="pull-right font-bold">Grupos de 12:</span>
                      </td>
                      <td>{{(calculo.grupo_dos_12) ? calculo.grupo_dos_12 : 0}} ano(s)</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="pull-right font-bold">Data de Criação:</span>
                      </td>
                      <td>{{formatReceivedDate(calculo.data_calculo)}}</td>
                    </tr>
                  </tbody>
                </table>
  
                <div class="alert alert-warning margin-top-10" role="alert" *ngIf="erro || nenhumaContrib">
              <!--<strong>NÃO POSSUI</strong> direito ao benefício
                  <strong>Falta(m) 20 ano(s) e 2 mes(es)</strong> para completar o tempo de serviço necessário para o benefício
                  <strong>INTEGRAL</strong>. -->
                  <p *ngIf="!nenhumaContrib">{{erro}}</p>
                  <p *ngIf="nenhumaContrib">Nenhuma contribuição encontrada em até 48 meses para este cálculo <a href='http://www.ieprev.com.br/legislacao/4506/decreto-no-83.080,-de-24-1-1979' target='_blank'>Art. 37 da Decreto nº 83.080, de 24/01/1979</a></p>
                </div>
              </div>
              <div>
                <i class="fa fa-gear fa-4x fa-spin txt-color-red" *ngIf="isUpdating" ></i>
                <sa-datatable [options]="tableOptions" *ngIf="!isUpdating && !erro" [responsive] = "false"
                  paginationLength="true" tableClass="table table-striped table-bordered table-hover" width="100%">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Competência</th>
                      <th>Contribuição Primária</th>
                      <th>Contribuição Secundária</th>
                      <th>Índice Anual INPS</th>
                      <th>Contribuição Primária Corrigida</th>
                      <th>Contribuição Secundária Corrigida</th>
                    </tr>
                  </thead>
                </sa-datatable>
            </div>
            <div class="widget-body" *ngIf="!isUpdating && !erro">
                <table class="table table-bordered table-hover">
                  <tbody>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Total das contribuições primárias:</span>
                      </td>
                      <td width="50%">{{conclusoes.total_contribuicoes_primarias}}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Média das contribuições primárias:</span>
                      </td>
                      <td width="50%">{{conclusoes.media_contribuicoes_primarias}}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Divisor do cálculo da média:</span>
                      </td>
                      <td width="50%">{{conclusoes.divisor_calculo_media}}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Média das contribuições:</span>
                      </td>
                      <td width="50%">{{conclusoes.media_contribuicoes}}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Maior valor teto (MVT):</span>
                      </td>
                      <td width="50%">{{conclusoes.maior_valor_teto}}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Menor valor teto (mvt):</span>
                      </td>
                      <td width="50%">{{conclusoes.menor_valor_teto}}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">% de Cálculo do Benefício:</span>
                      </td>
                      <td width="50%">{{conclusoes.porcentagem_calculo_beneficio}}%</td>
                    </tr>
                    <tr *ngIf="conclusoes.primeira_parcela_rmi">
                      <td width="50%">
                        <span class="pull-right font-bold">1ª parcela da RMI:</span>
                      </td>
                      <td width="50%">{{conclusoes.primeira_parcela_rmi}}</td>
                    </tr>
                    <tr *ngIf="conclusoes.grupo_dos_12">
                      <td width="50%">
                        <span class="pull-right font-bold">Qtde Grupos de 12:</span>
                      </td>
                      <td width="50%">{{conclusoes.grupo_dos_12}}</td>
                    </tr>
                    <tr *ngIf="conclusoes.valor_excedente">
                      <td width="50%">
                        <span class="pull-right font-bold">Valor excedente:</span>
                      </td>
                      <td width="50%">{{conclusoes.valor_excedente}}</td>
                    </tr>
                    <tr *ngIf="conclusoes.segunda_parcela_rmi">
                      <td width="50%">
                        <span class="pull-right font-bold">2ª parcela da RMI:</span>
                      </td>
                      <td width="50%">{{conclusoes.segunda_parcela_rmi}}</td>
                    </tr>
                    <tr *ngIf="conclusoes.oitenta_porcento_valor_excedente">
                      <td width="50%">
                        <span class="pull-right font-bold">80% do valor excedente (Max para 2ª parcela):</span>
                      </td>
                      <td width="50%">{{conclusoes.oitenta_porcento_valor_excedente}}</td>
                    </tr>
                    <tr *ngIf="conclusoes.noventa_porcento_maior_valor_teto">
                      <td width="50%">
                        <span class="pull-right font-bold">90% do Maior valor de teto (Max para a RMI):</span>
                      </td>
                      <td width="50%">{{conclusoes.noventa_porcento_maior_valor_teto}}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Benefício mínimo com índice (Min para a RMI):</span>
                      </td>
                      <td width="50%">{{conclusoes.beneficio_minimo_com_indice}}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">95% do valor da média (Max para a RMI):</span>
                      </td>
                      <td width="50%">{{conclusoes.noventaecinco_porcento_valor_da_media}}</td>
                    </tr>
                    <tr>
                      <td width="50%">
                        <span class="pull-right font-bold">Renda Mensal Inicial:</span>
                      </td>
                      <td width="50%">{{conclusoes.renda_mensal_inicial}}</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            
            </div>
            <div id="raTable-{{boxId}}" *ngIf="!isUpdating" class="widget-body" >
                <h2  *ngIf="!isUpdating && showReajustesAdministrativos">Reajustes Administrativos</h2>
                <hr>
                <sa-datatable [options]="reajustesAdministrativosTableOptions" *ngIf="!isUpdating && showReajustesAdministrativos" paginationLength="true" tableClass="table table-striped table-bordered table-hover" width="100%">
                    <thead>
                      <tr>
                        <th>Competência</th>
                        <th>Reajuste</th>
                        <th>Benefício</th>
                        <th>Limite</th>
                      </tr>
                    </thead>
                </sa-datatable>
            </div>
          </sa-widget>
        </article>
        </div>





                 <!-- Opções do Cálculo Anterior a 05/10/1988 -->

        <table class="table table-hover table-bordered">
          <thead>
            <tr>
              <th>
                Cálculo nº: {{boxId}}
              </th>
              <th>
                Ação
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf='!isUpdating'>
              <td>
                <p>Exportar para o cálculo de Benefícios Atrasados</p>
              </td>
              <td>
                <button type="submit" *ngIf='erro.length == 0' (click)="exportarParaBeneficios(dataInicioBeneficio.format('YYYY-MM-DD'), valorExportacao, 'A')" class="btn btn-labeled btn-primary pull-right">
                  <span class="btn-label">
                    <i class="fa fa-link"></i>
                  </span> EXPORTAR
                </button>
                <button type="submit" *ngIf='erro.length != 0' class="btn btn-labeled btn-primary pull-right" disabled>
                  <span class="btn-label">
                    <i class="fa fa-link"></i>
                  </span> EXPORTAR
                </button>
              </td>
            </tr>
            <tr *ngIf='!isUpdating'>
              <td>
                <p>Exportar para o cálculo de Benefícios Atrasados - Teto 12/98 e 12/2003</p>
              </td>
              <td>
                <button type="submit" *ngIf='erro.length == 0' (click)="exportarParaBeneficios(dataInicioBeneficio.format('YYYY-MM-DD'), valorExportacao, 'AJ')" class="btn btn-labeled btn-primary pull-right">
                  <span class="btn-label">
                    <i class="fa fa-link"></i>
                  </span> EXPORTAR
                </button>
                <button type="submit" *ngIf='erro.length != 0' class="btn btn-labeled btn-primary pull-right" disabled>
                  <span class="btn-label">
                    <i class="fa fa-link"></i>
                  </span> EXPORTAR
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <p>Mostrar Reajustes Administrativos</p>
              </td>
              <td>
                <button type="submit" (click)="mostrarReajustesAdministrativos('raTable-'+boxId)" class="btn btn-labeled btn-primary pull-right">
                  <span class="btn-label">
                    <i class="fa fa-eye"></i>
                  </span> MOSTRAR
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <p>Imprimir o cálculo</p>
              </td>
              <td>
                <button type="submit" (click)="imprimirBox(boxId)" class="btn btn-labeled btn-primary pull-right">
                  <span class="btn-label">
                    <i class="fa fa-print"></i>
                  </span> IMPRIMIR
                </button>
              </td>
            </tr>
          </tbody>
        </table>


            </div>
          </accordion-group>
        </accordion>
      </section>
    </article>
      
      
      
      